App.xaml

<Application x:Class="ExchangeRates.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ExchangeRates"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        
        <Style TargetType="MenuItem">
            <Setter Property="Height" Value="23" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True" >
                    <Setter Property="Background" Value="CornflowerBlue" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="400" />
            <Setter Property="Background" Value="#FFF8F9" />
            <Setter Property="Height" Value="25" />
        </Style>
        
        <Style x:Key="FancyText" TargetType="Label">
            <Setter Property="Width" Value="400" />
            <Setter Property="Background" Value="#F94449" />
            <Setter Property="Height" Value="25" />
        </Style>
        
        <Style x:Key="InsertButton" TargetType="Button">
            <Setter Property="Background" Value="CornflowerBlue" />
        </Style>

        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="Background" Value="#F94449" />
        </Style>

    </Application.Resources>
    
</Application>
