CalculateTDA.xaml

<Page x:Class="ExchangeRates.CalculateTDA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExchangeRates"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="CalculateTDA">

    <Grid Margin="0,-1,0,1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Amount" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Interest Rate" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Period" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Start Date" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <TextBox x:Name="Amount" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="PreviewTextInput"/>
        <TextBox x:Name="InterestRate" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="PreviewTextInput"/>
        <TextBox x:Name="Period" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="PreviewTextNumericInput"/>
        <DatePicker x:Name="StartDate" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Calculate" HorizontalAlignment="Left" Margin="5,0,0,11" VerticalAlignment="Bottom" Click="Calculate" Width="55"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Download as PDF" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="110" Click="Excel"/>
        <DataGrid x:Name="dataGrid" Grid.Row="5" Grid.ColumnSpan="2" AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding Path=CalculateDailyTDA_Result}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Month" Binding="{Binding MonthlyDate}"/>
                <DataGridTextColumn Header="Year" Binding="{Binding YearDate}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Interest" Binding="{Binding Interest}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Page>
