CurrenciesPage.xaml

<Page x:Class="ExchangeRates.CurrenciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExchangeRates"
      mc:Ignorable="d" 
      d:DesignHeight="952.658" d:DesignWidth="1665.966"
      Title="CurrenciesPage">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="400" />
            <Setter Property="Background" Value="Bisque" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="FancyText" TargetType="TextBox">
            <Setter Property="Width" Value="400" />
            <Setter Property="Background" Value="#F94449" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="Background" Value="#F94449" />
        </Style>
        <Style x:Key="InsertButton" TargetType="Button">
            <Setter Property="Background" Value="#3CB043" />
        </Style>
    </Page.Resources>
    <Grid Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Currency Id" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Code" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Currency Name" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Is Active" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource FancyText}" Grid.Column="1" Grid.Row="0" x:Name="CurrencyId" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Code" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="CurrencyName" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="1" Grid.Row="3" x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="0" Grid.Row="4" Content="Load Table" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top" Click="LoadTable"/>
        <Button Style="{StaticResource InsertButton}" Grid.Column="2" Grid.Row="4" Content="Insert" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Click="Insert" Width="55"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Edit" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Style="{StaticResource DeleteButton}" Grid.Column="2" Grid.Row="4" Content="Delete" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="55" Click="Delete"/>
        <DataGrid Grid.Row="5" Grid.ColumnSpan="2" x:Name="dataGrid" AutoGenerateColumns="True" Margin="5" ItemsSource="{Binding Path=Currencies}" SelectedCellsChanged="populateTextBox"/>
    </Grid>
</Page>
