ExchangeRatesPage.xaml

<Page x:Class="ExchangeRates.ExchangeRatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExchangeRates"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="ExchangeRatesPage">

    <Grid Margin="0,-1,0,1">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Exchange Rate Id" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Content="Rate" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Content="Currency From" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Content="Currency To" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Content="Validity Date" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Is Active" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label x:Name="ExchangeRatesId" Style="{StaticResource FancyText}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
        <TextBox x:Name="Rate" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="PreviewTextInput"/>
        <ComboBox x:Name="CurrencyFromCB" DisplayMemberPath="CurrencyName" SelectedValuePath="CurrencyId" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="CurrencyToCB" DisplayMemberPath="CurrencyName" SelectedValuePath="CurrencyId" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="ValidityDate" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBox" Grid.Column="1" Grid.Row="5" Content="" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="6" Content="Load Table" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Click="LoadTable"/>
        <Button Style="{StaticResource InsertButton}" Grid.Column="1" Grid.Row="6" Content="Insert" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Click="Insert" Width="55"/>
        <Button Grid.Column="1" Grid.Row="6" Content="Edit" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Center" Width="55" Click="Edit"/>
        <Button Style="{StaticResource DeleteButton}" Grid.Column="1" Grid.Row="6" Content="Delete" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Center" Width="55" Click="Delete"/>
        <DataGrid x:Name="dataGrid" Grid.Row="7" Grid.ColumnSpan="2" AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding Path=ExchangeRates}" SelectedCellsChanged="populateTextBox">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Currency From" Binding="{Binding Currency.CurrencyName}"/>
                <DataGridTextColumn Header="Currency To" Binding="{Binding Currency1.CurrencyName}"/>
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}"/>
                <DataGridTextColumn Header="Validity Date" Binding="{Binding ValidityDate}"/>
                <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
    
</Page>
