MainWindow.xaml

<Window x:Class="ExchangeRates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRates"
        mc:Ignorable="d"
        MinHeight="650" MinWidth="1050"
        Title="MainWindow" Height="700" Width="1050">

    <Grid>

        <Menu IsMainMenu="True">
            <MenuItem Header="Currencies" Click="CurrenciesMenu"></MenuItem>
            <MenuItem Header="Exchange Rates" Click="ExchangeRatesMenu"></MenuItem>
            <MenuItem Header="Official Rates" Click="OfficialRatesMenu"></MenuItem>
            <MenuItem Header="Operations" Click="OperationsMenu"></MenuItem>
            <MenuItem Header="Operation Types" Click="OperationTypesMenu"></MenuItem>
            <MenuItem Header="Users" Click="UsersMenu"></MenuItem>
            <MenuItem Header="Calculate TDA" Click="CalculateTDAMenu"></MenuItem>
            <MenuItem Header="Calculate Loan Installments" Click="CalculateInstallmentsMenu"></MenuItem>
        </Menu>

        <Frame x:Name="MainFrame" Margin="0,30,0,0"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="142,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Margin="174,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Pass" Content="Password" HorizontalAlignment="Left" Margin="599,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="Password" HorizontalAlignment="Left" Margin="569,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="392,256,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>

</Window>
