MainWindow.xaml

<Window x:Class="ExchangeRates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRates"
        mc:Ignorable="d"
        MinHeight="650" MinWidth="1050"
        Title="MainWindow" Height="700" Width="1050">

    <Grid>

        <Menu IsMainMenu="True">
            <MenuItem Name="Currencies" Header="Currencies" Click="CurrenciesMenu"></MenuItem>
            <MenuItem Name="ExchangeRates" Header="Exchange Rates" Click="ExchangeRatesMenu"></MenuItem>
            <MenuItem Name="OfficialRates" Header="Official Rates" Click="OfficialRatesMenu"></MenuItem>
            <MenuItem Name="Operations" Header="Operations" Click="OperationsMenu"></MenuItem>
            <MenuItem Name="OperationTypes" Header="Operation Types" Click="OperationTypesMenu"></MenuItem>
            <MenuItem Name="Users" Header="Users" Click="UsersMenu"></MenuItem>
            <MenuItem Name="CalculateTDA" Header="Calculate TDA" Click="CalculateTDAMenu"></MenuItem>
            <MenuItem Name="CalculateLoanInstallments" Header="Calculate Loan Installments" Click="CalculateInstallmentsMenu"></MenuItem>
        </Menu>

        <Frame x:Name="MainFrame" Margin="0,30,0,0"/>
        <Label Name="usern" Content="Username" HorizontalAlignment="Left" Margin="243,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Margin="215,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Pass" Content="Password" HorizontalAlignment="Left" Margin="745,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="Password" HorizontalAlignment="Right" Margin="0,160,215,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="but" Content="Log in" HorizontalAlignment="Left" Margin="520,347,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>


    </Grid>

</Window>
