OperationsPage.xaml

<Page x:Class="ExchangeRates.OperationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExchangeRates"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperationsPage">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="400" />
            <Setter Property="Background" Value="Bisque" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="FancyText" TargetType="TextBox">
            <Setter Property="Width" Value="400" />
            <Setter Property="Background" Value="#F94449" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="Background" Value="#F94449" />
        </Style>
        <Style x:Key="InsertButton" TargetType="Button">
            <Setter Property="Background" Value="#3CB043" />
        </Style>
    </Page.Resources>

    <Grid Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Label Content="Operation Id" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Content="Operation Type" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Content="Operation Date" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Content="User" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Content="Currency From" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Content="Currency To" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Content="Amount" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <TextBox x:Name="OperationId" Style="{StaticResource FancyText}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="OperationTypeCB" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="OperationDate" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="UserCB" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="CurrencyFromCB" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="CurrencyToCB" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="Amount" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Load Table" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top" Click="LoadTable"/>
        <Button Content="Insert" Style="{StaticResource InsertButton}" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Click="Insert" Width="55"/>
        <Button Content="Edit" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="Delete" Style="{StaticResource DeleteButton}" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="55" Click="Delete"/>
        <DataGrid x:Name="dataGrid" Grid.Row="8" Grid.ColumnSpan="2" AutoGenerateColumns="True" Margin="5" ItemsSource="{Binding Path=Operations}" SelectedCellsChanged="populateTextBox"/>
    </Grid>
</Page>
