OperationTypesPage.xaml

<Page x:Class="ExchangeRates.OperationTypesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExchangeRates"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="OperationTypesPage">

    <Grid Margin="0,-1,0,1">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Operation Type Id" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Content="Code" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Content="Operation Name" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Content="Is Active" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label x:Name="OperationTypeId" Style="{StaticResource FancyText}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
        <TextBox x:Name="Code" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="PreviewTextNumericInput" MaxLength="3"/>
        <TextBox x:Name="OperationName" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="PreviewTextAlphabeticInput"/>
        <CheckBox x:Name="checkBox" Grid.Column="1" Grid.Row="3" Content="" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <Button Content="Load Table" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Click="LoadTable"/>
        <Button Content="Insert" Style="{StaticResource InsertButton}" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Click="Insert" Width="55"/>
        <Button Content="Edit" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Center" Width="55" Click="Edit"/>
        <Button Content="Delete" Style="{StaticResource DeleteButton}" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Center" Width="55" Click="Delete"/>
        <DataGrid x:Name="dataGrid" Grid.Row="5" Grid.ColumnSpan="2" AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding Path=OperationTypes}" SelectedCellsChanged="populateTextBox">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Operation Name" Binding="{Binding OperationName}"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Is Active" Binding="{Binding isActive}"/>
            </DataGrid.Columns>
        </DataGrid>
    
    </Grid>
    
</Page>
