OperationTypesPage.xaml

<Page x:Class="ExchangeRates.OperationTypesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExchangeRates"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperationTypesPage">

    <Grid>
        <Label Content="Currency Type Id" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="230,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Operation Name" HorizontalAlignment="Left" Margin="390,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Is Active" HorizontalAlignment="Left" Margin="600,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OperationTypeId" HorizontalAlignment="Left" Margin="140,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="Code" HorizontalAlignment="Left" Margin="290,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Margin="35,200,35,10"/>
        <Button Content="Load Table" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Click="LoadTable"/>
        <TextBox x:Name="OperationName" HorizontalAlignment="Left" Margin="500,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="655,31,0,0" VerticalAlignment="Top"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="150,95,0,0" VerticalAlignment="Top" Click="Insert" Width="55"/>
        <Button Content="Delete" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="Edit" HorizontalAlignment="Right" Margin="0,95,150,0" VerticalAlignment="Top" Width="55"/>
    </Grid>
</Page>
