OperationsPage.xaml

<Page x:Class="ExchangeRates.OperationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExchangeRates"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="OperationsPage">

    <Grid Margin="0,-1,0,1">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Operation Id" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Content="Operation Type" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Content="User" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Content="Currency From" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Content="Currency To" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label Content="Amount" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <Label x:Name="OperationId" Style="{StaticResource FancyText}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
        <Label Content="Operation Date" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <ComboBox x:Name="OperationTypeCB" DisplayMemberPath="OperationName" SelectedValuePath="OperationTypeId" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="UserCB" Grid.Column="1" Grid.Row="2" DisplayMemberPath="FirstName" SelectedValuePath="UserId" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="CurrencyFromCB" DisplayMemberPath="CurrencyName" SelectedValuePath="CurrencyId" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="CurrencyToCB" DisplayMemberPath="CurrencyName" SelectedValuePath="CurrencyId" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="Amount" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="PreviewTextInput" MaxLength="10"/>
        <DatePicker x:Name="OperationDate" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <Button Content="Load Table" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Click="LoadTable"/>
        <Button Content="Insert" Style="{StaticResource InsertButton}" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Click="Insert" Width="55"/>
        <Button Content="Edit" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Center" Width="55" Click="Edit"/>
        <DataGrid x:Name="dataGrid" Grid.Row="8" Grid.ColumnSpan="2" AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding Path=Operations}" SelectedCellsChanged="populateTextBox">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Operation Type" Binding="{Binding OperationType.OperationName}"/>
                <DataGridTextColumn Header="User" Binding="{Binding User.FirstName}"/>
                <DataGridTextColumn Header="Currency From" Binding="{Binding Currency.CurrencyName}"/>
                <DataGridTextColumn Header="Currency To" Binding="{Binding Currency1.CurrencyName}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Operation Date" Binding="{Binding OperationDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    
    </Grid>
    
</Page>
