UsersPage.xaml

<Page x:Class="ExchangeRates.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExchangeRates"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Label Content="User Id" HorizontalAlignment="Left" Margin="55,25,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="230,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="420,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserId" HorizontalAlignment="Left" Margin="120,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="310,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Margin="35,200,35,10" ItemsSource="{Binding Path=Currencies}"/>
        <Button Content="Load Table" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Click="LoadTable"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="500,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <CheckBox x:Name="checkBox" Content="Is Active" HorizontalAlignment="Left" Margin="635,31,0,0" VerticalAlignment="Top"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="150,95,0,0" VerticalAlignment="Top" Click="Insert" Width="55"/>
        <Button Content="Delete" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Width="55" Click="Delete"/>
        <Button Content="Edit" HorizontalAlignment="Right" Margin="0,95,150,0" VerticalAlignment="Top" Width="55"/>
    </Grid>
</Page>
